display.title =

window.width = 1280
window.height = 720
frame.width = 1280
frame.height = 720

validation.enable = 1

# Antialiasing
multisampling.sample.count = 4
fxaa.enable = 0

# Shadows
shadows.enable = 1
shadows.map.resolution = 2048
## 0 = very low, 1 = low, 2 = medium, 3 = high
shadows.quality = 3

# Post Processing Effect
bloom.enable = 1
ssao.enable = 0
motionBlur.enable = 0
lightScattering.enable = 0
depthOfFieldBlur.enable = 0
lensFlare.enable = 0